<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loc Phan</title>
    <link rel="stylesheet" href="css/mywebsite.css" />
    <script
      src="https://kit.fontawesome.com/bfc274e795.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="about-me">
      <nav>
        <div class="personal-logo">Loc Phan</div>
        <ul class="nav-list-link">
          <li class="nav-link">
            <a
              href="#languages"
              class="nav-link-anchor link-hover-effect link-hover-effect--black"
              >Languages</a
            >
          </li>

          <li class="nav-link">
            <a
              href="#projects"
              class="nav-link-anchor link-hover-effect link-hover-effect--black"
              >Projects</a
            >
          </li>

          <li class="nav-link">
            <a href="mailto:locphantan123@yahoo.com" class="nav-link-anchor nav-link-anchor-primary"
              >Contact</a
            >
          </li>
        </ul>
      </nav>

      <div class="flex flex-1">
        <div class="about-me-info-row">
          <div class="about-me-info-container">
            <figure class="about-me-picture-mask">
              <img
                src="./img/me2.jpg"
                class="about-me-picture"
                alt="Picture of me"
              />
            </figure>
            <h1 class="about-me-info-title">
              Hello there! I'm <span class="text--purple"> Loc Phan </span>&nbsp;<span class="star"> 👨‍💻 </span>
            </h1>
            <p class="about-me-info-para">
              I am a entry level <strong class="text--purple"> front-end developer</strong> living with a passion to work remotely and traveling around
              the world.
            </p>

            <div class="about-me-links">
              <a href="https://www.linkedin.com/in/loc-phan-61638625b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BOF%2F8KUdsT2CaCHeUtDvidw%3D%3D" class="about-me--link" target="_blank">
                <i class="fa-brands fa-linkedin fa-bounce"
                style="--fa-animation-duration: 3s" ></i>
              </a>

              <a href="" class="about-me--link">
                <i class="fa-brands fa-github fa-bounce"
                style="--fa-animation-duration: 3s"></i>
              </a>
             
              <a href="./resume (2).pdf" target="_blank" class="about-me--link">
                <i
                  class="fa-sharp fa-solid fa-file fa-bounce"
                  style="--fa-animation-duration: 3s"
                  "
                ></i>
              </a>

              <a href=" mailto:kurokot1230@gmail.com"  class= "about-me--link">
                <i
                  class="fa-solid fa-envelope fa-bounce"
                  style="--fa-animation-duration: 3s"
                ></i>
              </a>
            </div>
            <div class="figure about-me-imagine-container">
              <img
                src="./img/undraw_building_blocks_re_5ahy.svg"
                class="about-me-img"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="languages">
      <div class="div container">
        <div class="row">
          <h1 class="section-title">
            This is my <span class="text--purple"> technology stack </span>
          </h1>
          <div class="language-list">
            <div class="language">
              <figure class="language-img-wrapper">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/240px-HTML5_Badge.svg.png"
                  class="language-img"
                  alt="HTML"
                />
              </figure>
              <span class="language-name">HTML</span>
            </div>

            <div class="language">
              <figure class="language-img-wrapper">
                <img
                  src="https://cdn.iconscout.com/icon/free/png-256/css-131-722685.png"
                  class="language-img"
                  alt="CSS"
                />
              </figure>
              <span class="language-name">CSS</span>
            </div>

            <div class="language">
              <figure class="language-img-wrapper">
                <img
                src="https://cdn.iconscout.com/icon/free/png-256/javascript-1-225993.png""
                class="language-img" alt="JAVA">
              </figure>
              <span class="language-name">Java</span>
            </div>

            <div class="language">
              <figure class="language-img-wrapper">
                <img
                  src="https://cdn.iconscout.com/icon/free/png-256/typescript-3521774-2945272.png"
                  class="language-img"
                  alt="TYPEScript"
                />
              </figure>
              <span class="language-name">TypeScript</span>
            </div>

            <div class="language">
              <figure class="language-img-wrapper">
                <img
                  src="https://cdn.iconscout.com/icon/free/png-256/vue-282497.png"
                  class="language-img"
                  alt="Vue"
                />
              </figure>
              <span class="language-name">Vue</span>
            </div>

            <div class="language">
              <figure class="language-img-wrapper">
                <img
                  src="https://cdn.iconscout.com/icon/free/png-256/nuxt-dot-js-3628959-3030184.png"
                  class="language-img"
                  alt="Nuxt"
                />
              </figure>
              <span class="language-name">Nuxt</span>
            </div>

            <div class="language">
              <figure class="language-img-wrapper">
                <img
                  src="https://cdn.iconscout.com/icon/free/png-256/react-3-1175109.png"
                  class="language-img"
                  alt="React"
                />
              </figure>
              <span class="language-name">React</span>
            </div>

            <div class="language">
              <figure class="language-img-wrapper">
                <img
                  src="https://mobx.js.org/img/mobx.png"
                  class="language-img"
                  alt="Mobx"
                />
              </figure>
              <span class="language-name">Mobx</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <section id="projects">
      <div class="container">
        <div class="row">
          <h1 class="section--title">
            Here are some of my <span class="text--purple"> projects </span>
          </h1>
          <ul class="project-list">
            <li class="project">
              <div class="project-wrapper">
                <img src="./img/Anya-Forger-Featured.avif" class="project-img" alt="" />
                <div class="project-description">
                  <h3 class="project-title">Anyaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h3>
                  <h4 class="project-subtitle">HTML, JAVA, REACT, CSS</h4>
                  <p class="project-para">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Corporis, asperiores ipsa, ut sunt adipisci dolorem, amet
                    beatae harum aliquam veritatis ad. Assumenda non perferendis
                    deleniti? Atque illum qui ipsum at?
                  </p>
                  <div class="project-links">
                    <a href="https://github.com/coolguy123z" target="_blank" class="project-link">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    

                    <a href="https://www.myprojectlink.com"  target="_blank" class="project-link"><i class="fas fa-link"></i></a>
                    </div>
                  </div>
                  </div>
                </li>


                <li class="project">
                    <div class="project-wrapper">
                      <img src="./img/1143430.jpg" class="project-img" alt="" />
                      <div class="project-description">
                        <h3 class="project-title">Son Wukong MORIIIIIIII JIN</h3>
                        <h4 class="project-subtitle">HTML, JAVA, REACT, CSS</h4>
                        <p class="project-para">
                          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                          Corporis, asperiores ipsa, ut sunt adipisci dolorem, amet
                          beatae harum aliquam veritatis ad. Assumenda non perferendis
                          deleniti? Atque illum qui ipsum at?
                        </p>
                        <div class="project-links">
                          <a href="https://github.com/coolguy123z" target="_blank" class="project-link">
                              <i class="fa-brands fa-github"></i>
                          </a>
                          
      
                          <a href="https://www.myprojectlink.com"  target="_blank" class="project-link"><i class="fas fa-link"></i></a>
                          </div>
                        </div>
                        </div>
                      </li>



                      <li class="project">
                        <div class="project-wrapper">
                          <img src="./img/thumb-1920-699054.png" class="project-img" alt="" />
                          <div class="project-description">
                            <h3 class="project-title">HAIKYUUUUUUUUUUUUUUU</h3>
                            <h4 class="project-subtitle">HTML, JAVA, REACT, CSS</h4>
                            <p class="project-para">
                              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                              Corporis, asperiores ipsa, ut sunt adipisci dolorem, amet
                              beatae harum aliquam veritatis ad. Assumenda non perferendis
                              deleniti? Atque illum qui ipsum at?
                            </p>
                            <div class="project-links">
                              <a href="https://github.com/coolguy123z" target="_blank" class="project-link">
                                  <i class="fa-brands fa-github"></i>
                              </a>
                              
          
                              <a href="https://www.myprojectlink.com"  target="_blank" class="project-link"><i class="fas fa-link"></i></a>
                              </div>
                            </div>
                            </div>
                          </li>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </section>

<footer>
    <div class="row footer-row">
        <a href="#" class="footer-anchor">
            <figure class="footer-logo">
                <img src="./img/logo.JPG" class="footer-img" alt="personal-logo">
            </figure>
            <span class="footer-logo-popup">
                Top
                <i class="fas fa-arrow-up"></i>
            </span>

        </a>

        <div class="social-link">
            <a href="https://www.google.com" class="
            footer-social-link
            link-hover-effect
            link-hover-effect-white" target="_blank">Github</a>


            <a href="https://www.linkedin.com/in/loc-phan-61638625b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BOF%2F8KUdsT2CaCHeUtDvidw%3D%3D"
              " class="
            footer-social-link
            link-hover-effect
            link-hover-effect-white" target="_blank">Linked</a>

            <a href="mailto:kurokot1230@gmail.com" class="
            footer-social-link
            link-hover-effect
            link-hover-effect-white" target="_blank">Email</a>

            <a href="./resume (2).pdf" target="_blank" class="
            footer-social-link
            link-hover-effect
            link-hover-effect-white" target="_blank">Resume</a>

        </div>

        


        <div class="footer-copyright">
            Copyright Ⓒ 2022 Loc Phan
        </div>


    </div>
</footer>





  </body>
</html>
